.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-auto-rows: minmax(1fr, auto);
  grid-gap: 10px;
  height: 100%;

  .title {
    grid-column: span 12;
  }

  .avatar {
    grid-column: span 2;
    margin-bottom: 24px;
    padding: 8px;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-column: span 12;
      padding: 8px;
    }
  }

  .personal {
    grid-column: span 10;
    margin-bottom: 48px;
    padding: 8px;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-column: span 12;
      padding: 8px;
    }
  }
}
